vim-github-dashboard         *vim-github-dashboard* *github-dashboard*
======================================================================

Browse GitHub events (user dashboard, user/repo activity) in Vim.

  Author:  Junegunn Choi
  Source:  https://github.com/junegunn/vim-github-dashboard
  License: MIT


:GHDashboard
----------------------------------------------------------------------
                                                        *:GHDashboard*
                                                       *:GHDashboard!*

Shows the dashboard of a user in a new tab.
(:GHDashboard! does not require authentication)


:GHActivity
----------------------------------------------------------------------
                                                         *:GHActivity*
                                                        *:GHActivity!*

Shows the activity stream of a user [USER] or a repository [USER/REPO]
in a new tab.
(:GHActivity! does not require authentication)


Navigation
----------------------------------------------------------------------

Use `Tab` and `Shift-Tab` to navigate back and forth through the links.

Press `Enter` key or double-click on a link to open it in the browser.

Press `R` to refresh the tab.

Press `q` to close the tab.


Authentication
----------------------------------------------------------------------
                                      *g:github_dashboard['username']*
                                      *g:github_dashboard['password']*

When you first run `:GHDashboard` or `:GHActivity` command,
you will be asked to enter your GitHub username and the password.
Once it is successfully authenticated, the Vim process will remember
the credentials and will no more ask for them.

If you don't want to be asked for username and password, you can set up
`g:github_dashboard` variable as follows.

    let g:github_dashboard = { 'username': 'you', 'password': 'secret' }

Since having plain-text password in your .vimrc is not the most secure
thing you can do, it is strongly recommended that you don't put password in
your Vim configuration file.

    let g:github_dashboard = { 'username': 'you' }

In fact, GitHub API allows you to browse dashboard or activity stream
without authentication, though the hourly rate is limited to 60.
Well, that's good enough as long as you don't check GitHub page every
minute. Use bang commands then: `:GHDashboard!` and `:GHActivity!`.


Optional configuration
----------------------------------------------------------------------
                                         *g:github_dashboard['emoji']*
                                  *g:github_dashboard['open_command']*
                              *g:github_dashboard['api_open_timeout']*
                              *g:github_dashboard['api_read_timeout']*

    let g:github_dashboard = { 'username': 'you' }

    " Disable Emoji output
    " - Default: only enable on terminal Vim on Mac
    let g:github_dashboard['emoji'] = 0

    " Command to open link URLs
    " - Default: auto-detect
    let g:github_dashboard['open_command'] = 'open'

    " API timeout in seconds
    " - Default: 10, 20
    let g:github_dashboard['api_open_timeout'] = 10
    let g:github_dashboard['api_read_timeout'] = 20
